/*
 * Column Shortcodes
 *
 * @package Salmon & Cream WordPress Theme
 */

@columnGutterWidth: 4%;

.column {
	position: relative;
	float: left;
	margin-right: @columnGutterWidth;
}

.one-half {
	width: (100% - @columnGutterWidth) / 2;
}

.one-third {
	width: (100% - @columnGutterWidth * 2) / 3;
}

.one-fourth {
	width: (100% - @columnGutterWidth * 3) / 4;
}

.column-last {
	margin-right: 0;
}

.clear {
	display: block;
	clear: both;
	width: 100%;
	height: 0;
	font-size: 0;
	line-height: 0;
}