/*
 * Scaffolding
 *
 * @package Salmon & Cream WordPress Theme
 */


// Body reset
// -------------------------

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	font-weight: 600;
	color: @textColor;
	background-color: @bodyBackground;
}


// Links
// -------------------------

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover,
a:focus {
	color: @linkColorHover;
	text-decoration: underline;
}

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }