/*
 * Typography
 *
 * @package Salmon & Cream WordPress Theme
 */


// Body text
// -------------------------

body * {
	word-wrap: break-word;
}

p {
	margin: 0 0 @baseLineHeight;
}
.lead {
	margin-bottom: @baseLineHeight;
	font-size: @baseFontSize * 1.5;
		font-weight: 300;
	line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small	 { font-size: 85%; }

strong, b	{ font-weight: 800; }
em, i			{ font-style: italic; }
cite		{ font-style: normal; }


.text-left					 { text-align: left; }
.text-right					{ text-align: right; }
.text-center				 { text-align: center; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 @baseLineHeight 0;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	line-height: @baseLineHeight;
	color: @headingsColor;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
}

h1,
h2,
h3 { line-height: @baseLineHeight * 1.5; }

h1 { font-size: @baseFontSize * 2.25; } // ~36px
h2 { font-size: @baseFontSize * 1.5; } // ~24px
h3 { font-size: @baseFontSize * 1.25; } // ~20px
h4 { font-size: @baseFontSize * 1.125; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~14px


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
	padding: 0;
	margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}
li {
	line-height: @baseLineHeight;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
	margin-left: 0;
	list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
	margin-left: 0;
	list-style: none;
	> li {
		display: inline-block;
		.ie7-inline-block();
		padding-left: 5px;
		padding-right: 5px;
	}
}

// Description Lists
dl {
	margin-bottom: @baseLineHeight;
}
dt,
dd {
	line-height: @baseLineHeight;
}
dt {
	font-weight: 800;
}
dd {
	margin-left: @baseLineHeight / 2;
	font-weight: 300;
}

// MISC
// ----

// Horizontal rules
hr {
	margin: @baseLineHeight 0;
	border: 0;
	border-top: 1px solid @hrBorder;
	border-bottom: 1px solid @bodyBackground;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 @baseLineHeight;
	border-left: 5px solid @textColor;
	p {
		margin-bottom: 0;
		font-size: @baseFontSize * 1.25;
		font-weight: 300;
		line-height: 1.25;
	}
	small, cite {
		display: block;
		line-height: @baseLineHeight;
		color: @textColor;
		&:before {
			content: '\2014 \00A0';
		}
	}

	// Float right with text-align: right
	&.pull-right {
		float: right;
		padding-right: 15px;
		padding-left: 0;
		border-right: 5px solid @textColor2;
		border-left: 0;
		p,
		small {
			text-align: right;
		}
		small {
			&:before {
				content: '';
			}
			&:after {
				content: '\00A0 \2014';
			}
		}
	}
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

// Addresses
address {
	display: block;
	margin-bottom: @baseLineHeight;
	font-style: normal;
	line-height: @baseLineHeight;
}

//
// Tables
// --------------------------------------------------


// BASE TABLES
// -----------------

table {
	max-width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	background-color: @bodyBackground;
	border: 2px solid @tableBorderColor;
	margin: 0 0 @baseLineHeight;

	th, td {
		border: 2px solid @tableBorderColor;
		padding: 6px 8px;
	}

	th {
		text-transform: uppercase;
	}
}