/*
 * Variables for Default Color Scheme
 *
 * @package Salmon & Cream WordPress Theme
 */


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #6f6f6f;
@grayLight:             #999;
@grayLighter:           #fdfdfd;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #2185c5;
@blueDark:              #0064cd;

@green:                 #00ee8f;

@red:                   #e85451;

@yellow:                #f7de77;
@yellowLighter:			#fff0aa;

@cream:					#fff6e5;

@orangeLighter:			#ff8c76;
@orange:                #ff7f66;
@orangeDarker:			#ed7c67;
@orangeDark:			#e57663;
@orangeDarkest:			#de725f;

@pink:                  #ff8eb1;

@purple:                #a182c2;

@cyan:					#a0ebe5;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@headerBackground:		@orange;

@textColor:             @orange;
@textColor2:			@grayLighter;
@logoColor:				@grayLighter;

@headerNavColor:		@yellowLighter;
@headerNavColorHover:	@grayLighter;
@headerNavBg:			@orange;
@headerNavBg2:			@orangeDarker;
@headerNavBg3:			@orangeDark;
@headerNavBg4:			@orangeDarkest;

@postDateColor:			@yellow;
@authorBg:				@orange;

@commentsBg:			@orange;
@commentBoxBG:			@orangeLighter;
@commentAuthorBoxBG:	@orangeDark;
@commentMetaColor:		@cream;

@imgCaptionBg:			@orange;

@calenderHeaderBg:		@orange;
@calenderBodyBg:		@orangeDarker;
@calenderLinkBg:		@blue;

@footerNavColor:		@orange;
@footerNavColorHover:	@yellow;

// Tiles
// -------------------------

@tileBg1:				@orange;
@tileBg2:				@yellow;
@tileBg3:				@blue;
@tileBg4:				@red;
@tileBg5:				@cyan;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@logoFontFamily:		"Titan One", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    800;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Forms
// -------------------------
@inputHeight:           @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@inputBg:				@orange;


// Input placeholder text color
// -------------------------
@placeholderText:       @grayLighter;


// Hr border color
// -------------------------
@hrBorder:              @grayLighter;

// Alerts
// -------------------------
@alertBg:				@gray;
@alertErrorBg:			@red;
@alertWarningBg:		@yellow;
@alertSuccessBg:		@green;

// Buttons
// -------------------------
@buttonBg:				@orange;


// Tables
// -------------------------
@tableBorderColor:		@yellow;