/*
 * Variables for Blue Color Scheme
 *
 * @package Salmon & Cream WordPress Theme
 */

// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #6f6f6f;
@grayLight:             #999;
@grayLighter:           #fdfdfd;
@white:                 #fff;


// Accent colors
// -------------------------
@blueLightest:			#0dc1ff;
@blueLighter:			#00bafb;
@blueLight:				#00aeea;
@blue:                  #00A1D9;
@blueDark:				#0094c8;
@blueDarker:			#0088b7;
@blueDarkest:			#007ba6;

@green:                 #47D9BF;
@greenLight:			#63dfc9;
@greenLighter:			#7fe5d3;
@greenLightest:			#9beadc;

@red:                   #e85451;

@yellow:				#f4d85b;
@yellowLight:			#f6df7b;

@cream:					#fff6e5;

@orange:                #ff7f66;

@pink:                  #ff8eb1;

@purple:                #a182c2;

@cyan:					#a0ebe5;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@headerBackground:		@blue;

@textColor:             @blueDarkest;
@textColor2:			@grayLighter;
@logoColor:				@grayLighter;

@headerNavColor:		@yellowLight;
@headerNavColorHover:	@grayLighter;
@headerNavBg:			@blue;
@headerNavBg2:			@blueDark;
@headerNavBg3:			@blueDarker;
@headerNavBg4:			@blueDarkest;

@postDateColor:			@greenLightest;

@authorBg:				@blue;

@commentsBg:			@blue;
@commentBoxBG:			@blueLight;
@commentAuthorBoxBG:	@blueDark;

@commentMetaColor:		@greenLightest;

@imgCaptionBg:			@blue;

@calenderHeaderBg:		@blue;
@calenderBodyBg:		@blueDarker;
@calenderLinkBg:		@green;

@footerNavColor:		@blue;
@footerNavColorHover:	@green;


// Tiles
// -------------------------

@tileBg1:				@blue;
@tileBg2:				@blue;
@tileBg3:				@blue;
@tileBg4:				@blue;
@tileBg5:				@blue;


// Links
// -------------------------
@linkColor:             @blueLight;
@linkColorHover:        @blue;


// Typography
// -------------------------
@logoFontFamily:		"Titan One", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    800;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Forms
// -------------------------
@inputHeight:           @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@inputBg:				@blue;


// Input placeholder text color
// -------------------------
@placeholderText:       @grayLighter;


// Hr border color
// -------------------------
@hrBorder:              @grayLighter;


// Alerts
// -------------------------
@alertBg:				@gray;
@alertErrorBg:			@red;
@alertWarningBg:		@yellow;
@alertSuccessBg:		@green;


// Buttons
// -------------------------
@buttonBg:				@blue;


// Tables
// -------------------------
@tableBorderColor:		@green;