/*
 * Variables for Gray Color Scheme
 *
 * @package Salmon & Cream WordPress Theme
 */


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #6f6f6f;
@grayLight:             #999;
@grayLighter:           #fdfdfd;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #378e9f;
@blueLight:				#40a5b8;
@blueLighter:			#a1d5df;

@green:                 #00ee8f;

@red:                   #e85451;

@yellow:                #f7de77;

@cream:					#fff6e5;

@orange:                #ff7f66;

@pink:                  #ff8eb1;

@purple:                #a182c2;

@cyan:					#a0ebe5;

@concreteDarkest:		#2b2b2b;
@concreteDarker:		#333333;
@concreteDark:			#3c3c3c;
@concrete:				#4c4c4c;
@concreteLight:			#555555;
@concreteLighter:		#5d5d5d;
@concreteLightest:		#666666;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@headerBackground:		@concrete;

@textColor:             @concreteLightest;
@textColor2:			@grayLighter;
@logoColor:				@grayLighter;

@headerNavColor:		@blueLight;
@headerNavColorHover:	@grayLighter;
@headerNavBg:			@concrete;
@headerNavBg2:			@concreteDark;
@headerNavBg3:			@concreteDarker;
@headerNavBg4:			@concreteDarkest;

@postDateColor:			@blueLighter;
@authorBg:				@concrete;

@commentsBg:			@concrete;
@commentBoxBG:			@concreteLighter;
@commentAuthorBoxBG:	@concreteDark;
@commentMetaColor:		@blue;

@imgCaptionBg:			@concrete;

@calenderHeaderBg:		@concrete;
@calenderBodyBg:		@concreteDarker;
@calenderLinkBg:		@blue;

@footerNavColor:		@concrete;
@footerNavColorHover:	@blue;


// Tiles
// -------------------------

@tileBg1:				@concrete;
@tileBg2:				@concrete;
@tileBg3:				@concrete;
@tileBg4:				@concrete;
@tileBg5:				@concrete;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 10%);


// Typography
// -------------------------
@logoFontFamily:		"Titan One", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    800;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Forms
// -------------------------
@inputHeight:           @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@inputBg:				@concrete;


// Input placeholder text color
// -------------------------
@placeholderText:       @grayLighter;


// Hr border color
// -------------------------
@hrBorder:              @grayLighter;


// Alerts
// -------------------------
@alertBg:				@gray;
@alertErrorBg:			@red;
@alertWarningBg:		@yellow;
@alertSuccessBg:		@green;


// Buttons
// -------------------------
@buttonBg:				@concrete;


// Tables
// -------------------------
@tableBorderColor:		@blue;